/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head){
        int ans=0;
        ListNode*st=head;
        while(st!=nullptr){
            ans=(ans*2)+st->val;
        st=st->next;
        }
        return ans;
    }
};
