//leetcode->medium
//hard**
class Solution {
public:
    string removeOccurrences(string s,string part) {
        stack<char> st;
        int n = s.size();
        int m = part.size();
        for (int i = 0; i < n; i++) {
            st.push(s[i]);
            if (st.size() >= m) {
                stack<char> tempStack;
                bool match = true;
                for (int j = m - 1; j >= 0; j--) {
                    if (st.top() != part[j]) {
                        match = false;
                        break;
                    }
                    tempStack.push(st.top());
                    st.pop();
                }
                if (!match) {
                    while (!tempStack.empty()) {
                        st.push(tempStack.top());
                        tempStack.pop();
                    }
                }
            }
        }
        string result = "";
        while (!st.empty()) {
            result = st.top() + result;
            st.pop();
        }
        return result;
    }
};
