//imp*-> google,apple,micro,amazon
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> new1;
        vector<int> new2;
        for (int i = 0; i < matrix.size(); i++) {
            for (int j = 0; j < matrix[0].size(); j++) {
                if (matrix[i][j] == 0) {
                    new1.push_back(i);
                    new2.push_back(j);
                }
            }
        }
        for (auto it1 : new1) {
            for (int i = 0; i < matrix[0].size(); i++) {
                matrix[it1][i] = 0;
            }
        }
        for (auto it2 : new2) {
            for (int i = 0; i < matrix.size(); i++) {
                matrix[i][it2] = 0;
            }
        }
    }
};
