//gfg->medium
public:
    long long countTriplets(long long arr[], int n, long long sum)
    {
        long long cnt = 0;
        sort(arr,arr+n);

        for (int i = 0; i < n - 2; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                if (arr[i] + arr[left] + arr[right] < sum) {
                    cnt += (right - left);
                    left++;
                } else {
                    right--;
                }
            }
        }
        return cnt;
    }
};
