//lc-medium
class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int>mp;
        for(int i=0;i<arr.size();i++){
            mp[arr[i]]++;
        }
        vector<int>res;
          for (auto& entry : mp) {
            res.push_back(entry.second);
        }
        sort(res.rbegin(),res.rend()); //srt in decending odr
        int setsize=0;
        int removesize=0;
        int targetSize = arr.size() / 2;
        for(int i=0;i<res.size();i++){
            removesize+=res[i];
            setsize++;
             if (removesize >= targetSize) {
                break;
            }
            
        }
        return setsize;
    }
};
