//leetcode-medium
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>result(n,1);
        int leftprod=1;
        for(int i=0;i<n;i++){
            result[i]=result[i]*leftprod;
            leftprod=leftprod*nums[i];
        }
        int rightprod=1;
            for(int i=n-1;i>=0;i--){
                result[i]=result[i]*rightprod;
                rightprod=rightprod*nums[i];
            }
        return result;
    }
};
