class Solution {
    void flip(vector<int>&arr,int idx){
        for(int i=0;i<=idx/2;i++){
           int temp = arr[i];
            arr[i] = arr[idx - i];
            arr[idx - i] = temp;
        }
    }
public:
    vector<int> pancakeSort(vector<int>& arr) {
        vector<int>v;
        int n=arr.size();
        for (int i = n - 1; i > 0; i--) {
            for (int j = 1; j <= i; j++) {
                if (arr[j] == i+1) {
                flip(arr,j);
                v.push_back(j+1);
                break;
            }
        }
        flip(arr,i);
            v.push_back(i+1);
    }
        return v;
    }
};
