class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>ans;
        vector<int>v1;
        vector<int>v2;
        for(int i=0;i<nums.size();i++){
            // sort(nums.begin(),nums.end());
            if(nums[i]>0)
            v1.push_back(nums[i]);
            else
            v2.push_back(nums[i]);
        }
        int i=0;
        int j=0;
        while(i<nums.size()/2){
            ans.push_back(v1[i]);
            i++;
            ans.push_back(v2[j]);
            j++;
        }
        return ans;
    }
};
