class Solution {
public:
    int countPrefixSuffixPairs(const vector<string>& words) {
        int cnt = 0;
        for (int i = 0; i < words.size(); i++) {
            for (int j = i + 1; j < words.size(); j++) {
                if (isPrefixAndSuffix(words[i], words[j])) {
                    cnt++;
                }
            }
        }
        return cnt;
    }

private:
    bool isPrefixAndSuffix(const string& str1, const string& str2) {
        int l1 = str1.length();
        int l2 = str2.length();

        if (l1 > l2) {
            return false; 
        }
        for (int i = 0; i < l1; i++) {
            if (str1[i] != str2[i]) {
                return false;
            }
        }
        for (int i = 0; i < l1; i++) {
            if (str1[i] != str2[l2 - l1 + i]) {
                return false;
            }
        }
        return true;
    }
};
