class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> res;

        for (int i = 0; i <= n - k; i++) {
            vector<int> subarray(nums.begin() + i, nums.begin() + i + k);
            bool isSorted = true;

            for (int j = 1; j < k; j++) {
                if (subarray[j] != subarray[j - 1] + 1) {
                    isSorted = false;
                    break;
                }
            }
            
            if (isSorted) {
                res.push_back(*max_element(subarray.begin(), subarray.end()));
            } else {
                res.push_back(-1);
            }
        }

        return res;
    }
};
